<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="fontFamily">@font/gsans_regular</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">13sp</item>
    </style>


    <style name="TitulosPantalla">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
    </style>


    <style name="InfoContacto">
        <item name="fontFamily">@font/gsans_bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:drawablePadding">15dp</item>
    </style>


    <style name="BotonPrincipal">
        <item name="android:background">@drawable/selector_boton_principal</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">15dp</item>
    </style>


    <style name="TituloDetalle">
        <item name="fontFamily">@font/gsans_bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">23sp</item>
        <item name="android:padding">20dp</item>
        <item name="android:layout_gravity">bottom</item>
    </style>


    <style name="Subtitulo">
        <item name="fontFamily">@font/gsans_bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">7dp</item>
    </style>

    <style name="NombreInstructor">
        <item name="fontFamily">@font/gsans_medium</item>
        <item name="android:textSize">14sp</item>
    </style>


    <style name="ItemsResumenCurso">
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:drawableStart">@drawable/ic_check</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

</resources>
